# Eventbrite

Eventbrite/: Eventbrite.sln  docker-compose.dcproj  docker-compose.yml
Eventbrite/CartApi/: CartApi.csproj  Dockerfile  Program.cs  Startup.cs
Eventbrite/CartApi/Controllers/: CartController.cs  ValuesController.cs
Eventbrite/CartApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Eventbrite/CartApi/Infrastructure/Exceptions/: CartDomainException.cs
Eventbrite/CartApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Eventbrite/CartApi/Model/: Cart.cs  CartEvent.cs  ICartRepository.cs  RedisCartRepository.cs
Eventbrite/CartApi/Properties/: launchSettings.json
Eventbrite/EventApi/: Dockerfile  EventApi.csproj  EventSettings.cs  Program.cs  Startup.cs  appsettings.json
Eventbrite/EventApi/Controllers/: EventController.cs  PicController.cs  ValuesController.cs
Eventbrite/EventApi/Data/: EventContext.cs  EventSeed.cs
Eventbrite/EventApi/Domain/: Address.cs  Category.cs  EventItem.cs  Format.cs  Logo.cs  Organization.cs  Venue.cs
Eventbrite/EventApi/Migrations/: 20190507203802_Initial.Designer.cs  20190507203802_Initial.cs  20190530210814_event_pictureurl.Designer.cs  20190530210814_event_pictureurl.cs  20190701183309_addPrice_property.Designer.cs  20190701183309_addPrice_property.cs  EventContextModelSnapshot.cs
Eventbrite/EventApi/Properties/: launchSettings.json
Eventbrite/EventApi/ViewModels/: PaginatedItemsViewModel.cs
Eventbrite/EventbriteMvc/: AppSettings.cs  Dockerfile  EventbriteMvc.csproj  PaymentSettings.cs  Program.cs  Startup.cs  appsettings.json
Eventbrite/EventbriteMvc/Controllers/: AccountController.cs  CartController.cs  EventController.cs  HomeController.cs  OrderController.cs
Eventbrite/EventbriteMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
Eventbrite/EventbriteMvc/Models/: ErrorViewModel.cs
Eventbrite/EventbriteMvc/Models/CartModel/: Cart.cs  CartItem.cs
Eventbrite/EventbriteMvc/Models/EventModels/: Event.cs  EventItem.cs
Eventbrite/EventbriteMvc/Models/OrderModels/: Order.cs  OrderItem.cs
Eventbrite/EventbriteMvc/Models/UserModel/: ApplicationUser.cs
Eventbrite/EventbriteMvc/Properties/: launchSettings.json
Eventbrite/EventbriteMvc/Services/: CartService.cs  EventService.cs  ICartService.cs  IEventService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
Eventbrite/EventbriteMvc/ViewComponents/: Cart.cs  CartList.cs
Eventbrite/EventbriteMvc/ViewModels/: CartComponentViewModel.cs  EventIndexViewModel.cs  Header.cs  PaginationInfo.cs
Eventbrite/EventbriteMvc/Views/: _ViewImports.cshtml
Eventbrite/EventbriteMvc/Views/Cart/: Index.cshtml
Eventbrite/EventbriteMvc/Views/Event/: About.cshtml  Index.cshtml  _event.cshtml  _pagination.cshtml
Eventbrite/EventbriteMvc/Views/Home/: Index.cshtml  _event.cshtml  _pagination.cshtml
Eventbrite/EventbriteMvc/Views/Order/: Complete.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
Eventbrite/EventbriteMvc/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Eventbrite/EventbriteMvc/Views/Shared/Components/Cart/: Default.cshtml
Eventbrite/EventbriteMvc/Views/Shared/Components/CartList/: Default.cshtml
Eventbrite/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
Eventbrite/OrderApi/Controllers/: HomeController.cs  OrdersController.cs  ValuesController.cs
Eventbrite/OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
Eventbrite/OrderApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Eventbrite/OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
Eventbrite/OrderApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Eventbrite/OrderApi/Migrations/: 20190627211823_Initial.Designer.cs  20190627211823_Initial.cs  OrdersContextModelSnapshot.cs
Eventbrite/OrderApi/Models/: Order.cs  OrderItem.cs
Eventbrite/OrderApi/Properties/: launchSettings.json
Eventbrite/TokenServiceApi/: Startup.cs  TokenServiceApi.csproj  appsettings.json
Eventbrite/TokenServiceApi/Data/: IdentityDbInit.cs
